<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.61.0" />
	
	<title> | 虚像的小树洞</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="LeaveIt Hugo Theme LeaveIt is a clean, elegant, simple but not simpler blog theme for Hugo.
Demo To see this theme in action, Here is a live demo site which is rendered with this theme and some content for documentation and blog posts.
中文说明
Features  Dark/Light mode Wrap Image with Figure Tag without Shortcode. Thanks Junian.Net Load images with Lazy Load By lazysizes Automatically highlighting code By Google code-prettify, Customizable styles via CSS."/>

	<meta property="og:title" content="" />
<meta property="og:description" content="LeaveIt Hugo Theme LeaveIt is a clean, elegant, simple but not simpler blog theme for Hugo.
Demo To see this theme in action, Here is a live demo site which is rendered with this theme and some content for documentation and blog posts.
中文说明
Features  Dark/Light mode Wrap Image with Figure Tag without Shortcode. Thanks Junian.Net Load images with Lazy Load By lazysizes Automatically highlighting code By Google code-prettify, Customizable styles via CSS." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jetHome.github.com/post/readme/" />



	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://jetHome.github.com/">

            
            <span style="font-family:Righteous;">虚像的小树洞</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">虚像的小树洞</h1>
    <p class="lead">
         
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=&url=http%3a%2f%2fjetHome.github.com%2fpost%2freadme%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fjetHome.github.com%2fpost%2freadme%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fjetHome.github.com%2fpost%2freadme%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle"></h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <h1 id="leaveit-hugo-theme">LeaveIt Hugo Theme</h1>
<p>LeaveIt is a clean, elegant, simple but not simpler blog theme for Hugo.</p>
<p><img src="https://raw.githubusercontent.com/liuzc/LeaveIt/master/images/screenshot.png" alt="hugo-theme-LeaveIt"></p>
<h1 id="demo">Demo</h1>
<p>To see this theme in action,  Here is a live <a href="https://liuzhichao.com">demo site</a> which is rendered with this theme and some content for documentation and blog posts.</p>
<p><a href="https://liuzhichao.com/2018/hugo-theme-leaveit/">中文说明</a></p>
<h1 id="features">Features</h1>
<ul>
<li>Dark/Light mode</li>
<li>Wrap Image with Figure Tag without Shortcode. Thanks <a href="https://www.junian.net/hugo-image-figure-wrap/">Junian.Net</a></li>
<li>Load images with Lazy Load By <a href="https://github.com/aFarkas/lazysizes">lazysizes</a></li>
<li>Automatically highlighting code By <a href="https://github.com/google/code-prettify">Google code-prettify</a>, Customizable styles via CSS. See the <a href="https://rawgit.com/google/code-prettify/master/styles/index.html">themes gallery</a>.</li>
<li>Automagical image gallery with <a href="https://github.com/sachinchoolur/lightGallery">lightGallery</a></li>
<li>&hellip;</li>
</ul>
<h1 id="getting-started">Getting Started</h1>
<p>Clone this repository to your hugo theme directory.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd themes
git clone https://github.com/liuzc/LeaveIt.git
</code></pre></div><p>Next, open config.toml in the base of the Hugo site and ensure the theme option is set to mainroad:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">theme <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;LeaveIt&#34;</span>
</code></pre></div><p>For more information read the <a href="https://gohugo.io/documentation/">official setup guide</a> of Hugo.</p>
<h1 id="site-configuration">Site Configuration</h1>
<p>Take a look in the <code>exampleSite</code> folder.</p>
<p>This directory contains an example config file and the content for the demo. It serves as an example setup for your documentation.</p>
<p>Copy the <code>config.toml</code> in the root directory of your website. Overwrite the existing config file if necessary.</p>
<h1 id="content-suggestions">Content Suggestions</h1>
<p>A few suggestions to help you get a good looking site quickly:</p>
<ul>
<li>Keep blog posts in the content/posts directory, for example: content/posts/my-first-post.md</li>
<li>Keep static pages in the content directory, for example: content/about.md</li>
<li>Keep media like images in the static directory, for example: static/images/2016/10/screenshot.png</li>
</ul>
<h1 id="customizing-styles-for-your-website">Customizing styles for your website</h1>
<p>If you want to change some styling to fit your own website needs, you can edit them:</p>
<ul>
<li><code>assets/css/_varibales/default.scss</code>:  You can override the variables in <code>_variables.scss</code> to customize the style</li>
<li><code>assets/css/_custom.scss</code> :  You can put your custom css in this file</li>
</ul>
<h1 id="favicons-browserconfig-manifest">Favicons, Browserconfig, Manifest</h1>
<p>It is recommended to put your own favicons</p>
<ul>
<li>apple-touch-icon.png (180x180)</li>
<li>favicon-32x32.png (32x32)</li>
<li>favicon-16x16.png (16x16)</li>
<li>mstile-150x150.png (150x150)</li>
<li>android-chrome-192x192.png (192x192)</li>
<li>android-chrome-512x512.png (512x512)</li>
</ul>
<p>into <code>/static</code>. They’re easily created via <a href="https://realfavicongenerator.net/">https://realfavicongenerator.net/</a>.</p>
<p>Customize browserconfig.xml and site.webmanifest to set theme-color and background-color for example.</p>
<h1 id="tips">Tips</h1>
<h4 id="set-production-environment-when-generating-site">Set production environment when generating site</h4>
<p>Because some functions are only in production mode, So you <strong>need to add a production</strong> environment variables when generating your site.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">HUGO_ENV<span style="color:#f92672">=</span>production hugo --gc --minify
</code></pre></div><h4 id="hugo-extended-sassscss-version-required">Hugo “extended” Sass/SCSS version required</h4>
<p>This theme write style with scss, So you must download and install the “extended” Sass/SCSS version</p>
<h4 id="how-to-toggle-dark-light-mode">How to toggle dark-light mode</h4>
<ul>
<li>You can click the love heart ❤️ in front of your blog title to toggle dark-light mode. I don't think it's a good interaction design. But I don't have a good idea.</li>
<li>If you want to make your own theme toggle-able element, you can create an element with a class <code>.theme-switch</code>. See <a href="https://github.com/liuzc/LeaveIt/blob/4e8672ebbc636ba1d0e96573d25739a5295d879b/assets/js/main.js#L32">here</a></li>
</ul>
<h1 id="home-post-model">Home Post model</h1>
<p>If you want to show posts on index instead of a personal profile, just open config.toml in the base of the Hugo site, add the following line to config.toml</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">params</span>]
 <span style="color:#a6e22e">home_mode</span> = <span style="color:#e6db74">&#34;post&#34;</span> <span style="color:#75715e"># post or other</span>
</code></pre></div><h3 id="displaying-featured-image">Displaying Featured Image</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#960050;background-color:#1e0010">-</span><span style="color:#960050;background-color:#1e0010">-</span><span style="color:#960050;background-color:#1e0010">-</span>
<span style="color:#a6e22e">date</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#ae81ff">2018</span><span style="color:#ae81ff">-08</span><span style="color:#ae81ff">-29</span>
<span style="color:#a6e22e">title</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#34;This One Goes to 11!&#34;</span>
<span style="color:#a6e22e">description</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#34;With Go 1.11, Hugo finally gets support for variable overwrites in templates!&#34;</span>
<span style="color:#a6e22e">categories</span><span style="color:#960050;background-color:#1e0010">:</span> [<span style="color:#e6db74">&#34;Releases&#34;</span>]
<span style="color:#a6e22e">featured_image</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#a6e22e">https</span><span style="color:#960050;background-color:#1e0010">:</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">raw</span>.<span style="color:#a6e22e">githubusercontent</span>.<span style="color:#a6e22e">com</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">gohugoio</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">hugoDocs</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">master</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">content</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">en</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">news</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#ae81ff">0.48</span><span style="color:#960050;background-color:#1e0010">-</span><span style="color:#a6e22e">relnotes</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">featured</span><span style="color:#960050;background-color:#1e0010">-</span><span style="color:#a6e22e">hugo</span><span style="color:#ae81ff">-48</span><span style="color:#960050;background-color:#1e0010">-</span><span style="color:#a6e22e">poster</span>.<span style="color:#a6e22e">png</span>
<span style="color:#960050;background-color:#1e0010">-</span><span style="color:#960050;background-color:#1e0010">-</span><span style="color:#960050;background-color:#1e0010">-</span>
</code></pre></div><p><img src="https://raw.githubusercontent.com/liuzc/LeaveIt/master/images/home_post_mode.jpg" alt="hugo-theme-LeaveIt-Host_post"></p>
<h1 id="questions-ideas-bugs-pull-requests">Questions, ideas, bugs, pull requests?</h1>
<p>All feedback is welcome! Head over to the <a href="https://github.com/liuzc/LeaveIt/issues">issue tracker</a>.</p>
<h1 id="license">License</h1>
<p>LeaveIt is licensed under the MIT license. Check the LICENSE file for details.
The following resources are included in the theme:</p>
<ul>
<li>lazysizes - <a href="https://github.com/aFarkas/lazysizes">https://github.com/aFarkas/lazysizes</a></li>
<li>lightGallery - <a href="https://github.com/sachinchoolur/lightGallery">https://github.com/sachinchoolur/lightGallery</a></li>
<li>code-prettify - <a href="https://github.com/google/code-prettify">https://github.com/google/code-prettify</a></li>
</ul>
<h1 id="author">Author</h1>
<p><a href="https://github.com/liuzc">LiuZhichao</a></p>
<h1 id="see-also">See Also</h1>
<ul>
<li><a href="https://themes.gohugo.io/hugo-coder/">Coder</a></li>
<li><a href="https://themes.gohugo.io/hugo-theme-hello-friend/">hello-friend</a></li>
</ul>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://jetHome.github.com/post/test/"> &laquo; Test</a>
                    
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
